.header{
  height: 60px;
  display: flex;
  padding: 0 10px 0;
  justify-content: center;
  align-items: center;
  .iconfont{
    display: flex;
    flex: 1;
    justify-content: center;
    font-size:30px;
  }

  .title{
    display: flex;
    justify-content: center;
    flex: 10;
  }
}

.main{
  
}