.dashboard{
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  .at-button{
    margin: 0;
  }
  .at-button__wxbutton {
    flex: 1;
  }
  .menu-item{
    font-size: 30rpx;
    padding-bottom: 30px;
    padding-top: 0;
    .at-tab-bar__item {
      padding: 0;
    }
    .at-icon{
      font-size: 30rpx;
    }
  }
}