@bkColor: #2e2e2e;
@grayColor: #a0a0a0;
@whColor: #fff;
@ogColor:#f87b35;
.mine-page {
  padding: 20px;
  background-color: #f1f1f1;
  .iconfont {
    font-size: 24rpx;
  }
  .profileInfo {
    .tag {
      font-size: 20px;
      color: @grayColor;
      line-height: 1.5;
      font-weight: 400;
      .num{
        color: @bkColor
      }
    }
    .avatar {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .divider {
      float: left;
      width: 1px;
      height: 10px;
      background-color: @grayColor;
    }
  }

  // 推荐中心
  .recommend {
    height: 220px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: @whColor;
    border-radius: 10px;
    font-size: 24px;
    margin-top: 20px;
    .recom-item{
      width: calc(50% - 42px);
      display: flex;
      flex-direction: column;
      padding: 20px 20px 20px;
      .introduce{
        padding:2px;
        font-size: 20px;
        color: #fa6f35;
      }
    }

    .recom-item:nth-child(2n) {
      border-left: 1px solid #f4f4f4;
    }
    .recom-item:nth-child(3n) {
      border-top: 1px solid #f4f4f4;
    }
    .recom-item:nth-child(4n) {
      border-top: 1px solid #f4f4f4;
    }
  }

  // 订单 
  .profileApply{
    height: 260px;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 0 20px 30px;
    .collects{
      height: 90px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f4f4f4;
      font-size: 24px;
      .collect-item{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        .num {
          padding-left: 5px;
          color:#8e8e8e;
        }
        .iconfont{
          font-size: 38px;
          font-weight: 600;
        }
      }
    }

    .my-orders{
      font-size: 22px;
      padding-top: 20px;
      .order-title{
        height: 80px;
        .title{
          padding-left: 20px;
          font-weight: 600;
        }
        .all{
          float: right;
          padding-right: 20px;
          color: @grayColor;
          .iconfont{
            font-size: 18px;
            color: @grayColor;
          }
      }
      }
      .list{
        display: flex;
        .order-item{
          position: relative;
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .iconfont{
            font-size: 36px;
          }
          .count{
            width: 20px;
            height: 20px;
            position: absolute;
            right: 34px;
            top: 0px;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            line-height: 20px;
            color: @ogColor;
            border-radius: 50%;
            border: 1px solid @ogColor;
          }
        }
      }
    }
  }
}
